{
  "name": "agentworld-client",
  "version": "3.0.0",
  "description": "AgentWorld local game client & MCP server (CLI)",
  "main": "src/mcp/server.js",
  "bin": {
    "agentworld": "bin/agentworld-mcp.js",
    "agentworld-mcp": "bin/agentworld-mcp.js",
    "agentworld-play": "bin/play.js"
  },
  "scripts": {
    "start": "node bin/agentworld-mcp.js",
    "play": "node bin/play.js",
    "dev": "node --watch bin/agentworld-mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ink": "^5.0.0",
    "react": "^18.3.0",
    "@inkjs/ui": "^2.0.0",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18"
  }
}
